IMAGE_NAME           = mysqlbackup
IMAGE_VERSION        = 0.2
DOCKERFILE_PATH      = Dockerfile
ENVIRONMENT          = prod
SLACK_CHANNEL_NAME   = docker
CHECK_LINT           = true
SCAN_IMAGE           = true
PUBLISH_DOCKERHUB    = true
PUBLISH_QUAY         = true
DOCKERHUB_USERNAME   = opstree
DOCKERHUB_CREDENTIAL = opstree-docker
QUAY_USERNAME        = opstree
QUAY_URL             = quay.io
QUAY_CREDENTIAL      = opstree-quay
